input {
    file {
       path => "/workdata/wwwlogs/dev-course-v3.classba.cn_nginx.log"
       codec => plain
       start_position => "beginning"
       type => "dev-course-v3.classba-log"
    }

    file {
       path => "/workdata/yx_course/runtime/log/yx_course-2020-01-15.log"
       codec => plain
       start_position => "beginning"
       type => "yx_course-log"
    }

    file {
       path => "/workdata/yx_hsr_v5/runtime/log/yx_hsr_v5-2020-01-15.log"
       codec => plain
       start_position => "beginning"
       type => "yx_hsr_v5-log"
    }
}
output {
    if [type] == "dev-course-v3.classba-log" {
        elasticsearch {
            hosts => ["es:9200"]
            index => "dev-course-v3.classba-log-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "yx_course-log" {
        elasticsearch {
            hosts => ["es:9200"]
            index => "yx_course-log-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "yx_hsr_v5-log" {
        elasticsearch {
            hosts => ["es:9200"]
            index => "yx_hsr_v5-log-%{+YYYY.MM.dd}"
        }
    }
}