input {
      file {
            path => "/var/log/dpkg.log"
            type => "systemlog"
            start_position => "beginning"
            stat_interval => "2"
      }
    }
output {
       elasticsearch {
            hosts => ["es:9200"]
            index => "logstash-dpkg.log-%{+YYYY.MM.dd}"
       }
    }