input {
    file {
       path => "/dev-course-v3.classba.cn_nginx.log"
       codec => plain
       start_position => "beginning"
       type => "nginx-log"
    }

    file {
       path => "/yx_course.log"
       codec => plain
       start_position => "beginning"
       type => "program-log"
    }

    file {
       path => "/log/yx_hsr_v5.log"
       codec => plain
       start_position => "beginning"
       type => "hsr-log"
    }
}
output {
    if [type] == "nginx-log" {
        elasticsearch {
            hosts => ["es:9200"]
            index => "nginx-log-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "program-log" {
        elasticsearch {
            hosts => ["es:9200"]
            index => "program-log-%{+YYYY.MM.dd}"
        }
    }

    if [type] == "hsr-log" {
        elasticsearch {
            hosts => ["es:9200"]
            index => "hsr-log-%{+YYYY.MM.dd}"
        }
    }
}